<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="https://img.icons8.com/color/64/000000/whatsapp--v1.png">
    <title>WhatsApp</title>
</head>
<body>
   <div class="menubox">
       <div class="header">
            <div class="profile">
                <img src="./img/me.jpg" alt="img" height="40px" width="40px" style="border-radius: 50%;">
            </div>
            <div class="chatbox-header">
                <img src="https://img.icons8.com/material-rounded/48/000000/inactive-state.png" alt="img" >
               <img  id="po" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-chat-interface-kiranshastry-lineal-kiranshastry-1.png" alt="img" > 
                <img src="https://img.icons8.com/material-rounded/48/000000/menu-2.png" alt="img">
            </div>
       </div>
       <div class="searchbar">
           <div class="searchbox">
               <img src="https://img.icons8.com/material-rounded/24/000000/search.png" alt="img">
               <input type="text" placeholder="Search or start new chat" style="font-size: 15px;">
           </div>
       </div>
       <div class="more-chats">
           <div class="chat1">
               <div class="chatdp">
                   <img src="./img/pankajsir1.jpeg" alt="img">
               </div>
               <div class="chat-info">
                   <h4 style="cursor: pointer;">Pankaj Sir</h4>
                   <p>Kaisa Hai Bhai?😜</p>
               </div>
               <div class="time">
                   <p>15:19</p>
               </div>
           </div>
           <div class="chat1">
            <div class="chatdp">
                <img src="./img/pp.jfif" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">WebDev: Dec-Feb</h4>
                <p><img id="pic" src="https://img.icons8.com/ios-glyphs/30/000000/checkmark--v1.png" alt="img">Aree Apna MTM Best Hai!😍</p>
            </div>
            <div class="time">
                <p>15:21</p>
            </div>
        </div>
           <div class="chat1">
            <div class="chatdp">
                <img src="./img/simranmam.jpeg" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Simran Mam</h4>
                
                <p><img id="pic" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img">Mam Ye Doubt Solve Kardona please!</p>
            </div>
            <div class="time">
                <p>15:23</p>
            </div>
            
        </div>
        <div class="chat1">
            <div class="chatdp">
                <img src="./img/siddhesh.jpeg" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Siddhesh</h4>
                <p><img id="pic" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img">Kaha Hai Be?</p>
            </div>
            <div class="time">
                <p>16:22</p>
            </div>
        </div>
        <div class="chat1">
            <div class="chatdp">
                <img src="./img/sagarbhai.jpeg" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Sagar Bhai</h4>
                <p>Aaj class kyu nahi aaya?</p>
            </div>
            <div class="time">
                <p>20:00</p>
            </div>
           
        </div>
        <div class="chat1">
            <div class="chatdp">
                <img src="./img/nikhil.jpeg" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Nikhil Clg</h4>
                <p><img id="pic" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img">Mere 500 Kab vaapas karega?</p>
            </div>
            <div class="time">
                <p>22:33</p>
            </div>
        </div>
        <div class="chat1">
            <div class="chatdp">
                <img src="./img/abhinav.jpeg" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Abhinav Lbt</h4>
                <p>Bro sunday ko apna podcast hai!🥳</p>
            </div>
            <div class="time">
                <p>22:48</p>
            </div>
        </div>
        <div class="chat1">
            <div class="chatdp">
                <img src="./img/pranav.jpeg" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Pranav Nct</h4>
                <p>Bhai aaj class mai kya sikhaya?</p>
            </div>
            <div class="time">
                <p>23:16</p>
            </div>
        </div>
        <div class="chat1">
            <div class="chatdp">
                <img src="./img/ashutosh.jfif" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Ashutosh</h4>
                <p><img id="pic" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img">Launde Kisi din pit jaayega samjha 🤣</p>
            </div>
            <div class="time">
                <p>23:25</p>
            </div>
        </div>
        <div class="chat1">
            <div class="chatdp">
                <img src="./img/sai.jfif" alt="img">
            </div>
            <div class="chat-info">
                <h4 style="cursor: pointer;">Sai Prasad Nct</h4>
                <p><img id="pic" src="https://img.icons8.com/ios-glyphs/30/000000/checkmark--v1.png" alt="img">Bhai Kaha itne Din Se Offline?😝</p>
            </div>
            <div class="time">
                <p>23:49</p>
            </div>
        </div>
        </div>
    </div>
   <div class="msg-container">
       <div class="header">
           <div class="chat-head">
               <div class="dp1">
                   <img src="./img/mtm black.jpeg" alt="img">
               </div>
               <div class="msg-title">
                   <h4>WebDev: Dec-Feb</h4>
                   <p style="cursor: pointer;">Adil, Ashutosh, Kartik, Laxman, Nikhil, Pankaj Sir, Pranav, Sagar Bhai, Sai, Sidhhesh, Simran Mam...</p>
               </div>
           </div>
            <div class="chat-head-right">
                <img src="https://img.icons8.com/material-rounded/24/000000/search.png" alt="img">
                <img src="https://img.icons8.com/material-rounded/48/000000/menu-2.png" alt="img">
            </div>
       </div>
       <div class="msg-box">
           <div class="bar"><center><p class="date">Tuesday</p></center></div>
           <p class="chats sent">Happy Birthday Pankaj Sir ❤<span class="timing">00:04</span><img id="pic1" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img"></p>
           <p  class="chats sent" style="margin-top: -25px;color: blue; cursor: pointer;"><span style="color: blue;" id="p5">https://roopeshgifttopankajsir1.netlify.app/</span><span class="timing">00:05</span><img id="pic1" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img"></p>
           <p class="chats sent" style="margin-top: -25px;">My Gift To You!❤😅<span class="timing">00:05</span><img id="pic1" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img"></p>
           <div class="chats">
               <h4 style="cursor: pointer;color: rgb(228, 152, 12);">Siddhesh</h4>
            <p>Happy Birthday Pankaj sir😁<span class="timing">00:06</span></p></div>
            <div class="chats">
                <h4 style="cursor: pointer;color: cornflowerblue;">Nikhil Clg</h4>
             <p>Happy Birthday sir😁<span class="timing">00:06</span></p></div>
             <div class="chats">
                <h4 style="cursor: pointer;color: darkgreen;">+91 80108 31405   <span class="unknown">~Bhushan Parab</span></h4>
             <p>Happy Birthday sir😁<span class="timing">00:07</span></p></div>
             <div class="chats">
                <h4 style="cursor: pointer;color: darkmagenta;">Pankaj Sir</h4>
             <p>Thanks everyone!<span class="timing">00:08</span></p></div>
             <p class="chats " style="margin-top: -25px;">I would be happier agar Discord ke suitable channel pe message kro wishes tum log! 😂😅😅<span class="timing">00:08</span></p>
             <div class="chats">
                <h4 style="cursor: pointer;color: darkolivegreen;">+91 93074 44810   <span class="unknown">~Vrushali</span></h4>
             <p>Happy Birthday sir😁<span class="timing">00:09</span></p></div>
          
           <div class="chats1">
               <h4 style="color: darkslateblue;">Nikhil Clg</h4>
            <p class="chats"><img id="pic2" src="./img/nik.jpg" alt="img"><span class="timing">00:10</span></p></div>
            <div class="chats1">
                <h4 style="color: deeppink;">Sagar Bhai</h4>
             <p class="chats"><img id="pic2" src="./img/vi.gif" alt="img"><span class="timing">00:12</span></p></div>

             <div class="chats">
                <h4 style="color: firebrick;">Sai Prasad Nct</h4>
             <p>Happy Vaala Birthday <span class="tags" style="cursor: pointer;">@Pankaj Sir</span> 😁<span class="timing">00:15</span></p></div>
             <div class="chats">
                <h4 style="color: rgb(136, 182, 67);">Simran Mam</h4>
             <p>😍😍<span class="timing">00:18</span></p></div>
             <div class="chats" style="margin-top: -25px;">
                <h4 style="color: indigo;">Simran Mam</h4>
             <p>😍👏<span class="timing">00:18</span></p></div>
             <div class="chats" style="margin-top: -25px;">
                <h4 style="color: lightcoral;">Simran Mam</h4>
             <p>Wah Roopesh👏<span class="timing">00:18</span></p></div>
           <p class="chats sent">Thank You Mam😂<span class="timing">00:20</span><img id="pic1" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img"></p>
           <div class="chats">
            <h4 style="color: lightpink;">Nikhil Clg</h4>
         <p>Thank You Mam😍<span class="timing">00:19</span></p></div>
         <div class="chats">
            <h4 style="cursor: pointer;display: flex;justify-content: space-between; color: lightseagreen;">+91 84472 18117   <span class="unknown">~Sarthak</span></h4>
         <p style="color: blue;cursor: pointer;">https://meet.google.com/wek-irsm-qcg<span class="timing">18:00</span></p></div>
           <p class="chats" style="margin-top: -25px;">Please Join Everyone<span class="timing">18:00</span></p>
           <div class="chats">
            <h4 style="color: mediumaquamarine;">Nikhil Clg</h4>
            <p>Yess Sir<span class="timing">18:02</span></p></div>
            <div class="bar"><center><p class="date1">Wednesday</p></center></div>
            <br>
            <div class="bar"><center><p class="info2"><span class="l1" style="cursor: pointer;">Pankaj Sir </span> added <span class="l2" style="cursor: pointer;">+91 84319 69772</span></p></center></div>
           <div class="chats">
            <h4 style="cursor: pointer;color: mediumpurple;">Pankaj Sir</h4>
            <p>Ready sb log? 😏<span class="timing">17:54</span></p></div>
           <p class="chats" style="margin-top: -25px;">Day 2 of project development!<span class="timing">17:55</span></p>
           <div class="chats">
            <h4 style="cursor: pointer;display: flex;justify-content: space-between;color: midnightblue;">+91 84319 69772   <span class="unknown" >~Kritika Ranjan</span></h4>
         <p>We want all the <br>
            *GitLab project links,<br> 
            Netlify website url,<br> 
            and project screenshots* <br> 
            to be shared on discord under #projects channel within 30 minute.<span class="timing">18:16</span></p></div>
            <p class="chats sent">Okay Mam.<span class="timing">18:26</span><img id="pic1" src="https://img.icons8.com/ios-glyphs/30/000000/checkmark--v1.png" alt="img"></p>
            <div class="chats">
                <h4 style="cursor: pointer;display: flex;justify-content: space-between;color: olive;">+91 84319 69772   <span class="unknown" style="padding-left: 10px;">~Kritika Ranjan</span></h4>
             <p>Hurry Folks!<span class="timing">18:32</span></p></div>
           <p class="chats" style="margin-top: -25px;">Whoever is remaining sent it before 8 pm.<span class="timing">18:33</span></p>
           <p class="chats" style="margin-top: -25px;">sirf 3 ne hi kra hai kya? <span style="color: blue;cursor: pointer;">@Pankaj Sir</span><span class="timing">18:33</span></p>
           <div class="chats">
              <h4 style="color: darkslategray;">Siddhesh</h4> 
            <p>Bro MTM Sabse Accha Hai!<span class="timing">19:24</span></div>
           <p class="chats sent">Aree Apna MTM Best Hai!😍<span class="timing">20:00</span><img id="pic1" src="https://img.icons8.com/ios-filled/12/000000/double-tick.png" alt="img"></p>
       </div>
       <div class="msg-sender">
        <img src="https://img.icons8.com/material-outlined/24/000000/happy--v1.png" alt="img" style="cursor: pointer;">
        <img src="https://img.icons8.com/glyph-neue/64/000000/attach.png" alt="img" style="margin-left: 5px;cursor: pointer;">
        <input type="text" placeholder="Type a message">
        <img src="https://img.icons8.com/material-sharp/24/000000/microphone--v1.png" alt="img" style="cursor: pointer;">
       </div>
   </div>
</body>
</html>